.list-wrapper {
    display: grid;
    grid-template-columns: 7% 10% auto 10% 5%;
    grid-column-gap: 2rem;
    background-color: #fff;
    height: 70px;
    border-radius: 8px;
    align-items: center;
    padding: 0 1rem;
    margin-bottom: 10px;
}

.search {
    padding: 15px;
    border: 1px solid lightgray;
    border-radius: 8px;
    width: 80%; 
    outline: none;
}

.add-btn {
    width: 19%;
    border: none;
    border-radius: 8px;
    color: #fff;
    background: linear-gradient(#33ecd8, #0995ee);
    font-weight: bold;
    outline: none;
    cursor: pointer;
    padding: 15px;
    text-align: center;
    text-decoration: none;
}

.search-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
}

.toggle-points {
    color: rgb(192, 192, 192);
    font-size: 25px;
    letter-spacing: 5px;
    vertical-align: super;
    cursor: pointer;
}

.popup-menu {
    background-color: #fff;
    box-shadow: 0 0 5px lightgray;
    border-radius: 5px;
    width: 200px;
    padding: 15px;
    right: 0;
    top: 10px;
    position: absolute;
}

.popup-content {
    width: 40px;
    height: 15px;
    position: absolute;
    overflow: hidden;
    right: 30px;
    bottom: 100%;
}

.popup-content::after {
    content: "";
    bottom: 0;
    left: 5px;
    width: 15px;
    height: 30px;
    position: absolute;
    background-color: white;
    border-radius: 5px 0 0 0;
    box-shadow: 0 0 7px lightgray;
    transform-origin: bottom left;
    transform: rotate(65deg);
  }

  .icon {
      margin-right: 10px;
  }

  a {
      text-decoration: none;
  }


